//Paleta
//http://paletton.com/palette.php?uid=13T0u0kwi%2B%2Bbu%2B%2BhX%2B%2B%2B%2Brd%2B%2BkX

//Color Palette Preview
//Palette UID: 13T0u0kwi++bu++hX++++rd++kX


// Core variables and mixins
@import "bower_components/bootstrap/less/variables.less";
@import "variables.less";
@import "bower_components/bootstrap/less/mixins.less";

// Reset and dependencies
@import "bower_components/bootstrap/less/normalize.less";
@import "bower_components/bootstrap/less/print.less";
@import "bower_components/bootstrap/less/glyphicons.less";

// Core CSS
@import "bower_components/bootstrap/less/scaffolding.less";
@import "bower_components/bootstrap/less/type.less";
@import "bower_components/bootstrap/less/code.less";
@import "bower_components/bootstrap/less/grid.less";
@import "bower_components/bootstrap/less/tables.less";
@import "bower_components/bootstrap/less/forms.less";
@import "bower_components/bootstrap/less/buttons.less";

// Components
@import "bower_components/bootstrap/less/component-animations.less";
@import "bower_components/bootstrap/less/dropdowns.less";
@import "bower_components/bootstrap/less/button-groups.less";
@import "bower_components/bootstrap/less/input-groups.less";
@import "bower_components/bootstrap/less/navs.less";
@import "bower_components/bootstrap/less/navbar.less";
@import "bower_components/bootstrap/less/breadcrumbs.less";
@import "bower_components/bootstrap/less/pagination.less";
@import "bower_components/bootstrap/less/pager.less";
@import "bower_components/bootstrap/less/labels.less";
@import "bower_components/bootstrap/less/badges.less";
@import "bower_components/bootstrap/less/jumbotron.less";
@import "bower_components/bootstrap/less/thumbnails.less";
@import "bower_components/bootstrap/less/alerts.less";
@import "bower_components/bootstrap/less/progress-bars.less";
@import "bower_components/bootstrap/less/media.less";
@import "bower_components/bootstrap/less/list-group.less";
@import "bower_components/bootstrap/less/panels.less";
@import "bower_components/bootstrap/less/responsive-embed.less";
@import "bower_components/bootstrap/less/wells.less";
@import "bower_components/bootstrap/less/close.less";

// Components w/ JavaScript
@import "bower_components/bootstrap/less/modals.less";
@import "bower_components/bootstrap/less/tooltip.less";
@import "bower_components/bootstrap/less/popovers.less";
@import "bower_components/bootstrap/less/carousel.less";

// Utility classes
@import "bower_components/bootstrap/less/utilities.less";
@import "bower_components/bootstrap/less/responsive-utilities.less";

// 

/* ---------------------------------------------------------------------------------------------
                Add CSS Customizations to your theme here. - MIS ESTILOS
------------------------------------------------------------------------------------------------- */

html {
  position: relative;
  min-height: 100%;
}
.container{
  width: 90%;
}
.container-full{
  margin: 0 auto;
  width: 100%;
  img{
    width: 100%;
    height: auto;
  }
}
#carousel2{
  margin: 0 15% 5% 15%;
}


header{
  padding-top: 1%;
  background: @n;
  .logo {
    max-width: 100%;
  }
  h1{
    font-family: @dancing;
    color: @v1;
    display:inline-block;
    font-size: @font-size-base*3;
    margin:0.25em auto;
    text-align: center;
    text-shadow:10px 10px 15px lighten(@a3, 25%);
    width:100%; 
  }
}

body {
  margin-bottom: 60px;

  h2{
    padding-left: 5px;
    background-color: @a3;
    padding-left: 5%;
  }

  /*Mapa de google*/
  .google-maps {
    position: relative;
    padding-bottom: 30%;
    iframe {
      position: absolute;
      top: 0;
      left: 0;
      width: 100% !important;
      height: 100% !important;
    }
  }

    /*Formulario presupuesto*/
    #presupuesto{  
      input[type='text'], input[type='email'], select, textarea{
        background: @v2;
        border: 2px solid @a4;
        -webkit-border-radius: 3px;
        -moz-border-radius: 3px;
        border-radius: 5px;
        padding: 2px;
        display: block;
        margin: 5px 0px;
        width: 100%;
        color: @a4;
        &:hover{
          background: @a3;
          color: @b;
        }
      }  
      *[type='submit']{
        background: @a1;
        border: 2px solid @a4;
        border-radius: 5px;
        color: @a4;
        font-weight: bold;
        padding-right: 5%;
        padding-left: 5%;
        &:hover{
            background: @a4;
            color: @b;
          }
      }
      .important{ 
        color:red; 
        font-weight:bold; 
      }
    }

  /*Nube de palabras*/
  .s1{font-size:40px;text-decoration:none;color: @b;font-family: @dancing;}
  .s2{font-size:35px;text-decoration:none;color: @m3;font-family: @pacifico;}
  .s3{font-size:32px;text-decoration:none;color: @m2;font-family: @dancing;}
  .s4{font-size:30px;text-decoration:none;color: @v2;font-family: @serif;}
  .s5{font-size:29px;text-decoration:none;color: @m3;font-family: @vollkorn;}
  .s6{font-size:28px;text-decoration:none;color: @a;font-family: @pacifico;}
  .s7{font-size:27px;text-decoration:none;color: @a1;font-family: @vollkorn;}
}

  footer {
    position: absolute;
    bottom: 0;
    width: 100%;
    height: 40px;
    color: @gray-dark;
    background-color: @v1;
    ul{
      padding: 0px;
      display: inline;
      margin: 0;
      list-style: none;
      /*margin-top: 0%;
      margin-top: 0%;*/
    }
    li{
      display: inline-block;
      width: 38px;
      height: 38px;    
    }
    /*Iconos para redes sociales*/
    #finRS{
        margin-right: 10%;
    }
    #facebook {
      background: url('../images/iconos_sprites2.png') -82px 0;/*Primero izq segunda fila*/
      &:hover{
        background: url('../images/iconos_sprites2.png') -82px -183px;
      }
    }
    #googlemas {
      background: url('../images/iconos_sprites2.png') 0 -111px;
      &:hover{
        background: url('../images/iconos_sprites2.png') 0 -294px;
      }
    }
  }
    #videoreforma{
      border:none;
    }

@media all and (max-width: 800px), only screen and (-webkit-min-device-pixel-ratio: 2) and (max-width: 1024px), only screen and (min--moz-device-pixel-ratio: 2) and (max-width: 1024px), only screen and (-o-min-device-pixel-ratio: 2/1) and (max-width: 1024px), only screen and (min-device-pixel-ratio: 2) and (max-width: 1024px), only screen and (min-resolution: 192dpi) and (max-width: 1024px), only screen and (min-resolution: 2dppx) and (max-width: 1024px) {
  .quit{
      display: none;
  }
}

  .tiksluscarousel{
                   position:relative;
                   overflow:hidden;
                   display:block;
           
                }
                .tiksluscarousel ul.carousel{
                   list-style:none;
                   padding:0;
                   margin:0;
                   left:0px;
                   position:relative;
                   overflow:hidden;
           
                }
                .tiksluscarousel ul li{
                    float:left;
                   overflow: hidden;
        
                }
                .tiksluscarousel .slider_nav{
                   position:absolute;
                   z-index:5000;
                   bottom:1%;
                }
                .tiksluscarousel .slider_nav div.nav{
                   float:left;
                   margin:5px;
                   width: 0.7em;
                   height:0.7em;
                   background-color:#000;
                   border-radius:50%;
                   border:1px solid #fff;
                   opacity:0.5;
                   cursor:pointer;
           z-index:95400;
                }
                .tiksluscarousel .slider_nav .selected{
                   background-color:#fff !important;
                   border:1px solid #000 !important;
                }

                .tiksluscarousel .slider_nav div.nav:hover{
                   background-color:#fff;
                   border:1px solid #000;
                }

                .tiksluscarousel .nav_left{
                    position:absolute;
                    width:27px;
                    height:27px;
                    background-color:#000;
                    opacity:.5;
                    text-align:center;
                    font-size:1em;
                    border-radius:12px;
                    cursor:pointer;
          z-index:95400;
          top:45%;
          left:1%;
                }
                .tiksluscarousel .nav_left span,.tiksluscarousel .nav_right span{
                   font-size:1em;
                   color:#fff;
                   font-weight:bold;
                 
                   text-align:center;
                  
                }

                .tiksluscarousel .nav_right{
                   position:absolute;
                   width:27px;
                   height:27px;
                   background-color:#000;
                   opacity:.5;
                   text-align:center;
                   font-size:1em;
                   border-radius:12px;
                   cursor:pointer;
           right:1%;
           top:45%;
                }
                
        

                #tslide1{
    
                    position: relative;    
                 

                    height:auto;
                    
               }

               .tslider {
                   
                   width: auto;
                    max-width: 100%;
                    height: auto;
                    max-height: 100%;
                   

                }
                .tiksluscarousel .caption{
                   position:absolute;
                   bottom:2.3em;
                   background-color:#000;
                   opacity:0.5;
                   font-size:1.2em;
                   color: #fff;
                   padding:0.6em;
                   margin:auto;
                   display:none;
               }
               
                  .tiksluscarousel ul li img{
                  
                     
                
                     height:auto;
                      width:100%;
                  }
          
                    .thumbnails_wrapper{
          width:100%;
          display:block;
          position:relative;
        
          float:left;
          background-color:#000;
          overflow:hidden;
          }
          
  
          
          
          .thumbnails_wrapper .thumbnails {
          list-style:none;
          padding:0;
          margin:0;
          }
          
           .thumbnails_wrapper .thumbnails li.thumb{
          float:left;
          display:block;
        margin:1px;
         
        
          }
          
          .thumbnails_wrapper .thumbnails li.thumb a{
          display:block;
          opacity:0.8;
          
         
          }
          
          .thumbnails_wrapper .thumbnails li.thumb a:hover{
           -webkit-transform:  scale(1.1);
           -moz-transform: scale(1.1);
           -o-transform: scale(1.1);
          opacity:1;
          }
                  
          .thumbnails_wrapper .thumbnails li img{
        max-width:100%;
        display:block;
        height:auto;
          
          } 
          
          .matrix{
        width:100%;
        height:100%;
          }
          
          .block{
          position:absolute;
          z-index:95000;
          }
          .responsive_img{
          max-width:100%;
          height:auto;
          display:block;
          }
          .volunteer{
          position:absolute;
          top:0;
          left:0;
          display:block;
          }
          
          .responsive_img{
          max-width:100%;
          height:auto;
          display:block;
          }
          .rotate {
-webkit-animation: roate 4.6523s 1 ease;
-moz-animation: roate 4.6523s 1 ease;
-o-animation: roate 4.6523s 1 ease;
}
@-webkit-keyframes roate {
from { -webkit-transform: rotate(0deg) scale(1) skew(1deg) translate(0px); }
to { -webkit-transform: rotate(360deg) scale(1) skew(1deg) translate(0px); }
}
@-moz-keyframes roate {
from { -moz-transform: rotate(0deg) scale(1) skew(1deg) translate(0px); }
to { -moz-transform: rotate(360deg) scale(1) skew(1deg) translate(0px); }
}
@-o-keyframes roate {
from { -o-transform: rotate(0deg) scale(1) skew(1deg) translate(0px); }
to { -o-transform: rotate(360deg) scale(1) skew(1deg) translate(0px); }
}


.scale {
-webkit-animation: scale 2s 1 ease;
-moz-animation: scale 1s 1 ease;
-o-animation: scale 1s 1 ease;
}
@-webkit-keyframes scale {
from { -webkit-transform:  scale(0); }
to { -webkit-transform:  scale(1) ; }
}
@-moz-keyframes scale {
from { -moz-transform:  scale(0); }
to { -moz-transform:  scale(1); }
}
@-o-keyframes scale {
from { -o-transform:  scale(0) ; }
to { -o-transform: scale(1) ; }
}
   
.translate {
-webkit-animation: translate 1s 1 ease;
-moz-animation: translate 1s 1 ease;
-o-animation: translate 1s 1 ease;
}
@-webkit-keyframes translate {
from { -webkit-transform:  scale(0.5) rotate(0deg) translate(100%); }
to { -webkit-transform:  scale(1) rotate(360deg) translate(0%); }
}
@-moz-keyframes translate {
from { -moz-transform: scale(0.5) translate(100%); }
to { -moz-transform: scale(1) translate(0%); }
}
@-o-keyframes translate {
from { -o-transform: scale(0.5) translate(100%); }
to { -o-transform: scale(1) translate(0%); }
}

.op{
position:absolute;
top:1%;
right:1%;
background-color:#fff;
opacity:0.8;
margin:1em;
display:none;
z-index:95400;
}   
.op ul{
list-style:none;
margin:0;
padding:0;
}
.op ul li{
float:left;
padding:0.2em;
margin:0.2em;
border:1px solid #04AEDA;
margin:0.3em;
}
.op  a{
display:block;
width:2em;
height:2em;
max-width:100%;
z-index:50000;

}
.op .stats{
color:#00A9EC;
background-color:#fff;
padding:0.8em;
font-size:0.8em;
text-align:center;
}
.op .fullscreenbutton{
background-image:url('fullscreen.png');
background-repeat:no-repeat;
background-position:center;
}

.op .exit_fullscreenbutton{
background-image:url('fullscreen_exit.png');
background-repeat:no-repeat;
background-position:center;
}


.op .pausebutton{
background-image:url('pause.png');
background-repeat:no-repeat;
background-position:center;

}

.op .resumebutton{
background-image:url('resume.png');
background-repeat:no-repeat;
background-position:center;
}


:-webkit-full-screen {
background-color:#000;

}
 
:-moz-full-screen {
background-color:#000;

}
 
:-ms-fullscreen {
background-color:#000;

}
 
:fullscreen {
background-color:#000;

}

.fullscreen{
width:100% !important;
height:auto;
max-width:100% !important;
}

.fullscreen_thumbnails{
position:absolute;
bottom:0;
}


.navIcons{
width:15% !important;
height:15% !important;
opacity:0.8 !important;
background-color:#000;

  -webkit-border-radius: 1em !important;
-moz-border-radius:1em !important;
border-radius: 1em !important; 

top:30% !important; padding: 0.2%;
}

.navIcons img{
/*border-radius:50% !important;*/
width:100% !important;
height:100% !important;
  -webkit-border-radius: 1em !important;
-moz-border-radius:1em !important;
border-radius: 1em !important; 

}
.tiksluscarousel .navIcons_prev{
left:-20px;
}
.tiksluscarousel .navIcons_next{
right:-20px;
}

.tiksluscarousel .progress{
position:absolute;
top:0;
left:0;
height:1%;
background-color:#00A9EC;
width:0;
opacity:0.5;
}

.tiksluscarousel .msg{
position:absolute;
top:0;
left:0;
opacity:0.8;
background-color:#fff;
width:100%;
text-align:center;
}
.tiksluscarousel .info{
color:#00A9EC;
font-size:0.8em;
padding:0.5em;
}

.tiksluscarousel .error{
color:#ff0000;
font-size:0.8em;
padding:0.5em;
}