@import "/bower_components/bootstrap/less/variables.less";
html {
    margin:0px;
    padding:0px;
    background: black;
}
#anianreformas {
    color:black;
    font-family: 'Dancing Script', cursive;
}
#inicial {
    width:80%;
}
figure {
    display:inline-block;
    margin:1% 1% 0% -4%;
    text-align:left;
    img {
        height: auto;
        max-width: 15%;
    }
}
h1 {
    background: #000000;
    color:#03ADFF;
    display:inline-block;
    font-size:72px;
    margin:0.25em auto;
    text-align:center;
    text-shadow:15px 15px 20px #0656FF;
    width:75%;
}
h2 {
    color:#03ADFF;
    display:inline-block;
    font-size:50px;
    margin:0.25em auto;
    text-align:center;
    text-shadow:5px 5px 5px #1608FF;
    width:75%;
}
h3 {
    color:#002B70;
}
header, nav,#contenedor {
    border-radius:0.5em;
    margin:0.5em;
    padding:0.25em;
}
header {
    background:#000000;
    font-family: 'Dancing Script', cursive;
}
footer {
    background:#D5F1FF;
    font-family: "Dancing Script", cursive;
    color:#000000;
    font-size:1.05em;
    border-radius:0.5em;
    text-align:center;
    ul {
        list-style:none;
        margin-top: 0%;
        margin-top: 0%;
    }
    li {
        display: inline-block;
        width: 38px;
        height: 38px;
    }
}
nav {
    background: #D5F1FF;
    border-radius:0.5em;
    margin:0.5em;
    padding:0.25em;
    text-align:center;
    font-family: 'Pacifico', cursive;
}
#contenedor {
    background:#75A1FF;
    text-align:center;
    font-family: "Vollkorn", cursive;
    font-size: 25px;
}
#principal, aside {
    background:#75A1FF;
    border-radius:0.5em;
    display:inline-block;
    margin:5px;
    min-height:100px;
    padding:0.25em;
    text-align:center;
    vertical-align:top;
    width:60%;
}
p {
    text-indent:5px;
}
article {
    text-align:left;
}
aside {
    width:30%;
}
.google-maps {
    position: relative;
    padding-bottom: 100%;
    height: 0;
    overflow: hidden;
    iframe {
        position: absolute;
        top: 0;
        left: 0;
        width: 100% !important;
        height: 100% !important;
    }
}
.s1 {
    font-size:40px;
    text-decoration:none;
    color: #EFFBFB;
    font-family: 'Dancing Script', cursive;
}
.s2 {
    font-size:35px;
    text-decoration:none;
    color: #7401DF;
    font-family: 'Pacifico', cursive;
}
.s3 {
    font-size:32px;
    text-decoration:none;
    color: #DE2159;
    font-family: 'Dancing Script', cursive;
}
.s4 {
    font-size:28px;
    text-decoration:none;
    color: #00FFFF;
    font-family: 'Pacifico', cursive;
}
.s5 {
    font-size:26px;
    text-decoration:none;
    color: #8A0808;
    font-family: "Vollkorn", cursive;
}
.s6 {
    font-size:24px;
    text-decoration:none;
    color: #A5DF00;
    font-family: 'Pacifico', cursive;
}
.s7 {
    font-size:23px;
    text-decoration:none;
    color: #1308A8;
    font-family: "Vollkorn", cursive;
}
.s8 {
    font-size:22px;
    text-decoration:none;
    color: #000000;
    font-family: 'Pacifico', cursive;
}
.s9 {
    font-size:21px;
    text-decoration:none;
    color: #DE2159;
    font-family: 'Dancing Script', cursive;
}
#finRS {
    margin-right: 10%;
}
#facebook {
    background: url('../img/iconos.png') -82px 0;
}
#googlemas {
    background: url('../img/iconos.png') 0 -111px;
}
@media all and (max-width: 800px), only screen and (-webkit-min-device-pixel-ratio: 2) and (max-width: 1024px), only screen and (min--moz-device-pixel-ratio: 2) and (max-width: 1024px), only screen and (-o-min-device-pixel-ratio: 2/1) and (max-width: 1024px), only screen and (min-device-pixel-ratio: 2) and (max-width: 1024px), only screen and (min-resolution: 192dpi) and (max-width: 1024px), only screen and (min-resolution: 2dppx) and (max-width: 1024px) {
    figure img #cssmenu > ul;
}
height: {
    0%;max-width: {
        0%; {
            h2, .quit;
        }
    }
}
#cssmenu {
    background: #D5F1FF;
    margin: 0;
    width: auto;
    padding: 0;
    line-height: 1;
    display: block;
    position: relative;
    ul {
        list-style: none;
        margin: 0;
        padding: 0;
        display: block;
        li {
            margin: 0;
            padding: 0;
            display: block;
            position: relative;
            a {
                text-decoration: none;
                display: block;
                margin: 0;
                -webkit-transition: color .2s ease;
                -moz-transition: color .2s ease;
                -ms-transition: color .2s ease;
                -o-transition: color .2s ease;
                transition: color .2s ease;
                -webkit-box-sizing: border-box;
                -moz-box-sizing: border-box;
                box-sizing: border-box;
            }
            ul {
                position: absolute;
                left: -9999px;
                top: auto;
                li {
                    max-height: 0;
                    position: absolute;
                    -webkit-transition: max-height 0.4s ease-out;
                    -moz-transition: max-height 0.4s ease-out;
                    -ms-transition: max-height 0.4s ease-out;
                    -o-transition: max-height 0.4s ease-out;
                    transition: max-height 0.4s ease-out;
                    background: #D5F1FF;
                    a {
                        font-size: 14px;
                        font-weight: 400;
                        text-transform: none;
                        color: #000000;
                        letter-spacing: 0;
                        display: block;
                        width: 170px;
                        padding: 11px 10px 11px 20px;
                    }
                }
                li.submenu:after {
                    display: block;
                    position: absolute;
                    content: "";
                    height: 10px;
                    width: 10px;
                    border-radius: 5px;
                    background: #000;
                    z-index: 1;
                    top: 13px;
                    right: 15px;
                }
                li.submenu:before {
                    display: block;
                    position: absolute;
                    content: "";
                    height: 0;
                    width: 0;
                    border: 3px solid transparent;
                    border-left-color: #fff;
                    z-index: 2;
                    top: 15px;
                    right: 15px;
                }
                li:hover {
                    & > ul {
                        left: 100%;
                        top: 0;
                        & > li {
                            max-height: 72px;
                            position: relative;
                        }
                    }
                }
            }
        }
    }
    & > ul {
        & > li {
            float: left;
            width: auto;
            & > a {
                color: #001749;
                padding: 15px 20px;
                font-weight: 700;
                letter-spacing: 3px;
                text-transform: uppercase;
                font-size: 14px;
                z-index: 2;
                position: relative;
                display: block;
            }
            & > ul {
                width: 170px;
                display: block;
                & > li {
                    width: 170px;
                    display: block;
                }
            }
        }
        & > li:after {
            content: "";
            display: block;
            position: absolute;
            width: 100%;
            height: 0;
            top: 0;
            z-index: 0;
            -webkit-transition: height .2s;
            -moz-transition: height .2s;
            -ms-transition: height .2s;
            -o-transition: height .2s;
            transition: height .2s;
        }
        & > li.active:after {
            background: #1608FF;
        }
        & > li.submenu {
            & > a {
                padding-right: 40px;
            }
            & > a:after {
                display: block;
                content: "";
                background: #000000;
                height: 12px;
                width: 12px;
                position: absolute;
                border-radius: 13px;
                right: 14px;
                top: 16px;
            }
            & > a:before {
                display: block;
                content: "";
                border: 4px solid transparent;
                border-top-color: #D5F1FF;
                z-index: 2;
                height: 0;
                width: 0;
                position: absolute;
                right: 16px;
                top: 21px;
            }
        }
        & > li.active {
            & > a {
                color: #D5F1FF;
            }
        }
        & > li:hover {
            & > ul {
                left: 0;
                & > li {
                    max-height: 72px;
                    position: relative;
                }
            }
        }
    }
    #menu-button {
        display: none;
    }
}
#cssmenu ul:after,#cssmenu:after {
    content: " ";
    display: block;
    font-size: 0;
    height: 0;
    clear: both;
    visibility: hidden;
}
#cssmenu.align-right {
    ul {
        li {
            ul {
                li.submenu:after {
                    right: auto;
                    left: 15px;
                }
            }
        }
        ul {
            li:hover {
                & > ul {
                    right: 100%;
                    left: auto;
                }
            }
            li {
                a {
                    text-align: right;
                }
            }
        }
    }
    & > ul {
        float: right;
        & > li:hover {
            & > ul {
                left: auto;
                right: 0;
            }
        }
    }
}
#cssmenu ul li ul li:hover &>a,#cssmenu ul li ul li.active &>a {
    color: #4cb6ea;
}
#cssmenu ul li ul li:hover:after,#cssmenu ul li ul li.active:after {
    background: #6CCFFF;
}
#cssmenu.align-center {
    & > ul {
        text-align: center;
        & > li {
            float: none;
            display: inline-block;
        }
    }
    ul {
        ul {
            text-align: left;
        }
    }
}
#cssmenu &>ul &>li:hover:after,#menu-button &>ul &>li:hover:after {
    background: #002E45;
}
#cssmenu &>ul &>li:hover:after,#cssmenu &>ul &>li.active:after {
    height: 100%;
}
#cssmenu &>ul &>li:hover &>a,#menu-button &>ul &>li:hover:after &>a {
    color:#D8E4FF;
}
#cssmenu &>ul &>li:hover &>a:after,#cssmenu &>ul &>li.active &>a:after {
    background: #D8E4FF;
}
#cssmenu &>ul &>li:hover &>a:before,#cssmenu &>ul &>li.active &>a:before {
    border-top-color: #002E45;
}
max-height: {
    0;overflow: {
        hidden;-webkit-transition: {
            max-height {
                0.35s {
                    ease-out;-moz-transition: {
                        max-height {
                            0.35s {
                                ease-out;-ms-transition: {
                                    max-height {
                                        0.35s {
                                            ease-out;-o-transition: {
                                                max-height {
                                                    0.35s {
                                                        ease-out;transition: {
                                                            max-height {
                                                                0.35s {
                                                                    ease-out; {
                                                                        #cssmenu > ul > li > ul;
                                                                    }
                                                                }
                                                            }
                                                        }
                                                    }
                                                }
                                            }
                                        }
                                    }
                                }
                            }
                        }
                    }
                }
            }
        }
    }
    1000px;border-top: {
        1px {
            solid {
                #1608FF; {
                    #cssmenu ul;
                }
            }
        }
    }
    999px;position: {
        relative;background: {
            none; {
                #cssmenu ul li ul li a;
            }
        }
    }
}
width: {
    100%;display: {
        block; {
            #cssmenu.align-right ul li a #cssmenu.align-right ul ul li a #cssmenu ul li ul li a;
        }
    }
    100%; {
        #cssmenu.align-center > ul #cssmenu ul > li;
    }
}
text-align: {
    left; {
        #cssmenu > ul > li > ul > li #cssmenu > ul > li > ul > li > a #cssmenu.align-center > ul > li;
    }
}
display: {
    block; {
        #cssmenu > ul.open;
    }
    none; {
        #cssmenu ul li.submenu > a:after,#cssmenu ul li.submenu > a:before,#cssmenu ul li ul li.submenu:after,#cssmenu ul li ul li.submenu:before #cssmenu ul li ul,#cssmenu ul li ul li ul,#cssmenu ul li ul li:hover > ul,#cssmenu.align-right ul li ul,#cssmenu.align-right ul li ul li ul,#cssmenu.align-right ul li ul li:hover > ul;
    }
    block;-webkit-box-sizing: {
        border-box;-moz-box-sizing: {
            border-box;box-sizing: {
                border-box;width: {
                    100%;padding: {
                        15px {
                            20px;text-transform: {
                                uppercase;font-weight: {
                                    700;font-size: {
                                        14px;letter-spacing: {
                                            1px;color: {
                                                #001749;cursor: {
                                                    pointer; {
                                                        #cssmenu #menu-button:after;
                                                    }
                                                }
                                            }
                                        }
                                    }
                                }
                            }
                        }
                    }
                }
            }
        }
    }
    block;content: {
        '';position: {
            absolute;height: {
                3px;width: {
                    22px;border-top: {
                        2px {
                            solid {
                                #04004C;border-bottom: {
                                    2px {
                                        solid {
                                            #1608FF;right: {
                                                20px;top: {
                                                    16px; {
                                                        #cssmenu #menu-button:before;
                                                    }
                                                }
                                            }
                                        }
                                    }
                                }
                                #0656FF;right: {
                                    20px;top: {
                                        26px; {
                                            #cssmenu ul li:hover > a;
                                        }
                                    }
                                }
                            }
                        }
                    }
                }
            }
        }
    }
}
float: {
    none;width: {
        100%; {
            #cssmenu ul li a;
        }
    }
}
-webkit-box-sizing: {
    border-box;-moz-box-sizing: {
        border-box;box-sizing: {
            border-box;width: {
                100%;padding: {
                    12px {
                        20px; {
                            #cssmenu ul > li:after;
                        }
                    }
                }
            }
        }
    }
}
left: {
    0;position: {
        relative;right: {
            auto; {
                #cssmenu ul li ul li,#cssmenu ul li:hover > ul > li;
            }
        }
    }
}
padding: {
    8px {
        20px {
            8px {
                35px;color: {
                    #827BFF; {
                        #cssmenu ul li ul ul li a;
                    }
                }
                50px; {
                    #cssmenu ul li ul li:hover > a;
                }
            }
        }
    }
}
color: {
    #4cb6ea; {
        #cssmenu #menu-button;
    }
    #D8E4FF; {
        #cssmenu ul li:hover;
    }
}
video {
    width: 70%;
    margin-left: 10%;
    source {
        width: 100%;
        height: auto;
    }
}
form {
    font-size: 90%;
    color: #1608FF;
}
div {
    margin: 0.4em 0;
    padding: 2px;
    label {
        width: 25%;
        float: left;
    }
}
textarea {
    width: 100%;
    border-top: 1px solid #ccc;
    border-left: 1px solid #ccc;
    border-right: 1px solid #eee;
    border-bottom: 1px solid #eee;
    background: #D5F1FF;
    resize: none;
}
input {
    #text {
        width: 98%;
        height: 40px;
        width: 100%;
        border-top: 1px solid #ccc;
        border-left: 1px solid #ccc;
        border-right: 1px solid #eee;
        border-bottom: 1px solid #eee;
        background: #D5F1FF;
        resize: none;
    }
}
#left {
    float:left;
    width:50%;
    background-color:#D5F1FF;
}
#right {
    margin-left:50px;
    background-color:#D5F1FF;
}
#reforma {
    padding: 0px;
}
.important {
    color:red;
    font-weight:bold;
}
label {
    display:inline-block;
    width:90%;
}
.text, select {
    height: 20px;
    width: 230px;
    border:10px orange;
    border-radius:15px;
    border-left: 4px solid #1608FF;
    border-bottom: 1px solid #1608FF;
    background-color : #D5F1FF;
    text-align: right;
}
input[type="submit"] {
    background-color: #fff;
    color: #1608FF;
    border-bottom: 2px solid #04004C;
    border-radius: 25px;
    margin-left: 15%;
    width: 80%;
    height: 15%;
    font-weight: bold;
    padding: 1%;
    font-size: 15px;
}
input[type="submit"]:focus, input[type="submit"]:hover {
    background-color:#1608FF;
    color: black;
    border-bottom: 2px solid #03ADFF;
    border-radius: 25px;
    font-weight: bold;
    color:#fff;
}
fieldset {
    background-color: #D5F1FF;
}
fieldset:hover {
    background-color: #fff;
}
legend {
    font-size: 25px;
    font-family: 'Pacifico', cursive;
}
#galeria {
    margin-top: 10%;
    width: 70%;
}
.rg-image-wrapper {
    position:relative;
    padding:20px 30px;
    background:transparent url(../img/galeria/black.png) repeat top left;
    -moz-border-radius: 10px;
    -webkit-border-radius: 10px;
    border-radius: 10px;
    min-height:20px;
}
.rg-image {
    position:relative;
    text-align:center;
    line-height:0px;
    img {
        max-height:100%;
        max-width:100%;
    }
}
.rg-image-nav {
    a {
        position:absolute;
        top:0px;
        left:0px;
        background:#000 url(../img/galeria/nav.png) no-repeat -20% 50%;
        width:28px;
        height:100%;
        text-indent:-9000px;
        cursor:pointer;
        opacity:0.3;
        outline:none;
        -moz-border-radius: 10px 0px 0px 10px;
        -webkit-border-radius: 10px 0px 0px 10px;
        border-radius: 10px 0px 0px 10px;
    }
    a.rg-image-nav-next {
        right:0px;
        left:auto;
        background-position:115% 50%;
        -moz-border-radius: 0px 10px 10px 0px;
        -webkit-border-radius: 0px 10px 10px 0px;
        border-radius: 0px 10px 10px 0px;
    }
    a:hover {
        opacity:0.8;
    }
}
.rg-caption {
    text-align:center;
    margin-top:15px;
    position:relative;
    p {
        font-size:11px;
        letter-spacing:2px;
        font-family: 'Trebuchet MS', 'Myriad Pro', Arial, sans-serif;
        line-height:16px;
        padding:0 15px;
        text-transform:uppercase;
    }
}
.rg-view {
    height:30px;
    a {
        display:block;
        float:right;
        width:16px;
        height:16px;
        margin-right:3px;
        background:#464646 url(../img/galeria/views.png) no-repeat top left;
        border:3px solid #464646;
        opacity:0.8;
    }
    a:hover {
        opacity:1.0;
    }
    a.rg-view-full {
        background-position:0px 0px;
    }
    a.rg-view-selected {
        background-color:#6f6f6f;
        border-color:#6f6f6f;
    }
    a.rg-view-thumbs {
        background-position:0px -16px;
    }
}
.rg-loading {
    width:46px;
    height:46px;
    position:absolute;
    top:50%;
    left:50%;
    background:#000 url(../img/galeria/ajax-loader.gif) no-repeat center center;
    margin:-23px 0px 0px -23px;
    z-index:100;
    -moz-border-radius: 10px;
    -webkit-border-radius: 10px;
    border-radius: 10px;
    opacity:0.7;
}
.es-carousel-wrapper {
    background: #101010;
    padding:10px 27px;
    -moz-border-radius: 10px;
    -webkit-border-radius: 10px;
    border-radius: 10px;
    position:relative;
    -moz-box-shadow:0px 1px 3px rgba(0, 0, 0, 0.9);
    -webkit-box-shadow:0px 1px 3px rgba(0, 0, 0, 0.9);
    box-shadow:0px 1px 3px rgba(0, 0, 0, 0.9);
    position:relative;
    margin-bottom:20px;
}
.es-carousel {
    overflow:hidden;
    background:#000;
    ul {
        display:none;
        li {
            height:100%;
            float:left;
            display:block;
            a {
                display:block;
                border-style:solid;
                border-color:#222;
                opacity:0.8;
                -webkit-touch-callout:none;
                -webkit-transition: all 0.2s ease-in-out;
                -moz-transition: all 0.2s ease-in-out;
                -o-transition: all 0.2s ease-in-out;
                -ms-transition: all 0.2s ease-in-out;
                transition: all 0.2s ease-in-out;
                img {
                    display:block;
                    border:none;
                    max-height:100%;
                    max-width:100%;
                }
            }
        }
        li.selected {
            a {
                border-color:#fff;
                opacity:1.0;
            }
        }
    }
}
.es-nav {
    span {
        position:absolute;
        top:50%;
        left:8px;
        background:transparent url(../img/galeria/nav_thumbs.png) no-repeat top left;
        width:14px;
        height:26px;
        margin-top:-13px;
        text-indent:-9000px;
        cursor:pointer;
        opacity:0.8;
    }
    span.es-nav-next {
        right:8px;
        left:auto;
        background-position:top right;
    }
    span:hover {
        opacity:1.0;
    }
}
